/* Footer.css */

/* Footer 전체 스타일 */
.footer {
  background-color: #F2F5FF; /* 배경 색상 */
  padding: 40px 0;
  font-family: Arial, sans-serif;
  color: #333;
  border-top: 1px solid #ddd; /* 상단 테두리 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* 전체 footer 높이를 100%로 설정 */
}

/* footer-content 영역 */
.footer-content {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;  /* 반응형을 위한 wrap */
}

/* 왼쪽 텍스트 영역 */
.footer-left {
  max-width: 60%;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.footer-list li:first-child {
  font-weight: bold; /* 첫 번째 항목을 굵게 */
}

.footer-left p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-left a {
  color: #1a73e8; /* 링크 색상 */
  text-decoration: none;
}

.footer-left hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

/* 오른쪽 아이콘 영역 */
.footer-right {
  display: flex;
  align-items: center;
  gap: 15px; /* 아이콘 간 간격 */
  margin-top: 10px; /* 아이콘 위쪽 여백 */
}

.footer-right img {
  width: 40px;
  height: 40px;
}

/* copyright 텍스트 스타일 */
.footer-copy {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 20px;
  width: 100%;
}

/* 모바일 화면에서의 반응형 레이아웃 */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-right {
    justify-content: center;
  }
}
