* {
  font-family: 'Noto Sans KR';
  color: #19181D;
}
.mainpage-container {
  text-align: center;
  padding: 40px 20px;
}

.main-title {
  font-size: 1.8rem;
  margin-top: 30px;
}

.main-subtitle {
  color: #666;
  margin-top: 10px;
  margin-bottom: 40px;
}

.main-buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}

.big-btn {
  text-align: left;
  color: #111111;
  align-items: center;
  text-decoration: none;
  border: 1px solid #ccc;
  padding: 0 38px ;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  width: 307px;
  height: 117px;
  transition: transform 0.2s ease;
  display: flex;
  justify-content: space-between;
}
.big-btn p{
  color: #717686;
  font-size: 14px;
}

.flex h3 {
  font-size: 24px;
  margin: 10px 0;
}
.flex p {
  margin: 10px 0;
}

  .arrow-icon {
    width: 20px;
    height: 20px;
    margin: 20px 20px;

  }
.section-title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 40px;
}

/* “최근 게시물”과 “응원글” 사이 간격 늘림 */
.popular-section {
  margin-top: 80px;
}

/* 탭 버튼 */
.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 25px;
}

.tab-buttons button {
  padding: 8px 20px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.tab-buttons .active {
  background-color: #6b4eff;
  color: white;
  border: none;
}

/* 카드 */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  width: 260px;
  background-color: #f7f6fb;
  border-radius: 15px;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card:hover {
  transform: translateY(-5px);
}

.card-like {
  color: red;
  margin-top: 8px;
}

.date {
  font-size: 12px;
  color: #777;
}
