spring.application.name=Find_U

# =============================
# 1. Server Configuration
# =============================
server.port=8080
server.servlet.context-path=/

# =============================
# 2. MySQL Configuration
# =============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findu
spring.datasource.username=root
spring.datasource.password=

# =============================
# 3. JPA (Hibernate) Configuration
# =============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
