.header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 40px;
}
.search-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  border: 1px solid #e2e5f0;
  border-radius: 20px;
}
.search {
  width: 200px;
  border: 1px solid #e2e5f0;
  border-radius: 10px;
}


.search-box input {
  border: none;
  width: 402px;
  height: 43.43px;
  outline: none;
}
.search-icon {
  padding-left: 10px;
}
button img {
  width: 20px;
  height: 20px;
}
.search-box button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 8px;
} 
/* 검색 버튼 수정 필요 (화살표 버튼 눌렀을 때 검색되도록)*/
.search-btn {
  background: none;
  border: none;
  position: absolute;
  left: 400px;
  cursor: pointer;
}
.search-btn img {
  width: 30px;
  height: 30px;
}
.header-right {
  display: flex;
  gap: 20px;
}

.auth-btn {
  text-decoration: none;
  color: #fff;
  background-color: #2822E9;
  font-weight: 400;
  transition: color 0.2s;
  width: 75px;
  height: 43.43px;
  text-align: center;
  line-height: 43.43px;   /* 버튼의 높이와 동일하게 설정 */
  font-size: 14px;     /* 글씨 크기 */
  border-radius: 10px;
}

.auth-btn:hover {
  color: #0066cc;
}
