.header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  height: 40px;
}
.search-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;

}
.search {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.search-btn {
  background: none;
  border: none;
  position: absolute;
  right: 10px;
  cursor: pointer;
}
.search-btn img {
  width: 20px;
  height: 20px;
}
.header-right {
  display: flex;
  gap: 20px;
}

.auth-btn {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.2s;
}

.auth-btn:hover {
  color: #0066cc;
}
