.footer {
  background-color: #E2E5F0;
  padding: 20px 0;
  color: #333;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left p {
  margin: 5px 0;
}

.footer-right img {
  width: 24px;
  margin-left: 10px;
}

.footer-copy {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  text-align: right; 
  font-size: 13px;
  color: #666;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
}
